 ______     _
|_   _ `.  (_)
  | | `. \ __   _ .--.   .--.   .--.   ,--.  __   _   _ .--.   _ .--.   .--.   ,--.   _ .--.
  | |  | |[  | [ `.-. |/ .'`\ \( (`\] `'_\ :[  | | | [ `/'`\] [ `/'`\]/ .'`\ \`'_\ : [ `/'`\]
 _| |_.' / | |  | | | || \__. | `'.'. // | |,| \_/ |, | |      | |    | \__. |// | |, | |
|______.' [___][___||__]'.__.' [\__) )\'-;__/'.__.'_/[___]    [___]    '.__.' \'-;__/[___]

[39m[49m

  [97m

                                                            [90m&[30m@@[90m#[30m@[90m##88&8[97m
                                                        [37mo[90m88#88#[37mo[90m88[37mo[90m&[37mo[90m8[30m@@[90m8[97m
                                                      [90m8&8&#8888#[30m@@@@@@@[97m
                                                     [90m&[37mo[90m&@#&[30m@[90m&[37mo[30m@@@@[90m@8[97m.
                                                     [90m888[30m@[90m8#&88[30m@@@[90m@[97m
                                                    [90m8##8###&8#[37mo[30m@[90m88[37m*[97m
                                         .[90m##[30m@[90m88888&8888#[30m@@@@[90m###@@#[37mo[90m&[37m.[97m
                                [90m8&##8####8[37mo[90m&[37m::[90m8#8#8&##@[30m@[90m#[30m@@@[90m#8#@##&[33m&[37m.[90m&[97m
          [37mo[90m88&8&&&&88[97m        [90m#8[37mo[90m88#8#88#8&&&[37mo[90m&[37moo[90m888##@@#[30m@@[90m@88[97m     [90m#@8[97m
      [90m8[37moo[90m&8##8[97m   ...     [37m:[90m##[30m@[90m8[37m:[90mo&##88888&&&888888###[30m@[90m@[30m@@[90m##&[37mo[97m.
    [90m8#[37mo[90m##[97m      .    [37m:[90m##88&8#8[37mo[90m&[37m::[90m&8@@[30m@[90m##8888#[30m@@[90m#[30m@[90m@###[30m@@[90m###[97m .
    [37mo[90m&88##@###8##8##888&8####88&&&8##[30m@[90m#[30m@[90m#######[30m@@@[90m#8#[30m@@[90m88[97m  .
    [90m&#8888&&&&&&88##8#@#########8888#[30m@@@@@@[90m#[30m@[90m@##88[30m@[90m#[30m@[90m@##&[97m  .
      .[90m#@[30m@[90m@@@[30m@@@@@@@@@@@@@@@[90m#8#8###88#[30m@@@[90m#[30m@[90m###88&[37mo[90m#[97m        [90m&&[97m
            [90m&&&&8888888888##@#[30m@[90m#&##@##[30m@@[90m@#88[37mo[90m&[37mo[97m . ..[30m@[97m...
                            [90m&#&[37mo[90m&#8&##8[37mo[90m&8[30m@@[90m&&[97m
                           [90m&&88[30m@@@@@[90m#[97m   [90m####&[97m
                          [90m##[30m@[90m####[37mo[97m      [90m##@8[97m
                        [37m:[90m&#[30m@@[37m*[97m          [90m8[30m@[90m#[97m
                        [30m@@@[90m@[97m            [90m###[97m
                        [90m8[30m@[90m##[97m             [90m8[30m@[90m8[97m
                         [90m8#8[97m            [90m#[30m@@@[90m#[97m
                         [90m&[30m@[90m&8[37mo[97m           [37m:[90m8######[97m
                         [90m@[30m@@@@[90m8@#[97m           [90m8[30m@[90m#8[97m


[39m[49m
